\documentclass[letterpaper]{report}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage[table]{xcolor}
\usepackage[font=small,labelfont=bf]{caption} 
\usepackage{parskip}
\usepackage{listings}
\usepackage{tabularx}
\definecolor{blue}{HTML}{7acff5}
\definecolor{maroon}{HTML}{800000}
\graphicspath{ {images/} }
\date{null}
\usepackage[colorlinks=true,urlcolor=maroon]{hyperref}
\usepackage{fullpage} % changes the margin
\usepackage{longtable}
\usepackage{caption}
\renewcommand*\contentsname{Table of Contents}
\addtolength{\topmargin}{-2.25in}
\begin{document}
\input{TitlePage}
\hypersetup{linkcolor=maroon}
\tableofcontents
\input{Deliverable1/Problem1/Problem1}
\input{Deliverable1/Problem2/Problem2}
\input{TasksAllocation}
\newpage
\chapter{References}
\bibliography{references}

[1] What is Descriptive Statistics: Definition, Types, Applications, and Examples.\par 
\url{https://www.simplilearn.com/what-is-descriptive-statistics-article#:~:text=Descriptive%20statistics%20are%20methods%20used,typical%20value%20in%20the%20dataset.}

[2] Pankaj Kamthan: INTRODUCTION TO FRAMEWORKS FOR 
SOFTWARE MEASUREMENT.\par
\url{https://users.encs.concordia.ca/~kamthan/courses/soen-6611/software_measurement_frameworks_introduction.pdf}

[3] GQM APPROACH: AGILE METRICS \par
\url{https://www.leadingagile.com/2017/05/agile-metrics-gqm-approach/}

\end{document}

