\newpage
\chapter{Tasks Allocation}

\noindent
All the members of the team shared equal responsibilities throughout Deliverable 1 of the project. However, each one of us is assigned multiple problems and will be working on them for which each of us is primarily responsible. For the other problems, we would be sharing our insights based on our research and overall understanding of concepts.\\[0.5cm] 
\begin{tabular}{ |p{3cm}|p{12cm}|  }

\hline
\textbf{Members} & \textbf{Individual Tasks \& Responsibilities} \\
\hline
Nishant	Arora & \textbf{Problem 1:} Preparing 2 Goal Specific Questions(1,2)\par
\textbf{Problem 2:} Created 2 Use Case Descriptions (UC004 \& UC005)\par
Developed Use Case Diagram\\
\hline
Shivangi Arul & \textbf{Problem 1:} Preparing 2 Goal Specific Questions(3,9)\par
\textbf{Problem 2:} Created 1 Use Case Description (UC008)\par
Designed LaTeX documentation \\
\hline
Dvij Barot & \textbf{Problem 1:} Preparing 2 Goal Specific Questions(4,5)\par
\textbf{Problem 2:} Created 3 Use Case Descriptions (UC001,UC002 \& UC003) \par
Developed Use Case Diagram\\
\hline
Papry Barua  & \textbf{Problem 1:} Preparing 2 Goal Specific Questions(6,7)\par \textbf{Problem 2:} Created 1 Use Case Description (UC007)\par
Designed LaTeX documentation\\

\hline
Poojitha Bhupalli & \textbf{Problem 1:} Preparing 2 Goal Specific Questions(8,10)\par
\textbf{Problem 2:} Created 2 Use Case Descriptions (UC005, UC009 )\par
Designed LaTeX documentation \\
\hline
\end{tabular}


    Before starting on any problem,
    \begin{itemize}[noitemsep]
        \item We have a formal brainstorming session.
        \item Ensure each one of us contributes our key ideas.
        \item Work on our respective tasks.
        \item Discuss issues we encounter on a daily basis.
        \item Share feedback before we proceed with our tasks.
        
        
    \end{itemize}
 