\addtolength{\topmargin}{2in}
\begin{titlepage} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
\center % Centre everything on the page
% Main heading such as the logo of the university
\includegraphics[width=150mm,height=35mm,scale=0.5]{Deliverable1/Images/ConcordiaLogo (1).png} 
\HRule\\[1.0cm]
{\huge\bfseries  SOEN 6611 }\\[0.7cm]
{\huge\bfseries Software Measurement}\\[0.5cm] % Course
{\huge\bfseries Fall 2023}\\[0.4cm] % Course
\HRule\\[1.5cm]
\textsc{\Large Deliverable 1}\\[0.5cm] 
\huge
\textbf{METRICSTICS}\\
[0.5cm]
~
% 	\begin{minipage}{0.4\textwidth}
% 		\begin{flushright}
			\large
			\textit{Instructor}\\
			\textbf{Prof. Pankaj Kamthan}
% 		\end{flushright}
% 	\end{minipage}
    \vfill\vfill\vfill
    \large
    \textbf{Team - B}\\
    Nishant	Arora \\
Shivangi	Arul \\
Dvij	Barot \\
Papry	Barua \\
Poojitha	Bhupalli \\

	
	
	\vfill\vfill\vfill\vfill% Position the date 3/4 down the remaining page
	\textbf{GitHub Address:} \url{https://github.com/nishantarora23/SOEN-6611}
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}