\newpage
\chapter{Problem 1}
\section{SMART GOAL}
Goal: \textbf{Develop a highly responsive system METRICSTICS to enhance user satisfaction and efficiency.}
\begin{center}
    \begin{tabular}{|l|}
       \hline
        \textbf{Purpose} \\
            To achieve the response time of METRICSTICS in milliseconds in order to provide users with quicker \\access to data and improve their overall efficiency.\\
            \\
        \textbf{Perspective} \\
            Examine system responsiveness from the viewpoint of METRICSTICS users and stakeholders who rely on \\timely access to data.\\
            \\
        \textbf{Environment} \\
            In the context of the METRICSTICS software environment, encompassing the software infrastructure, \\user base, and the device users use. \\
        \hline
    \end{tabular}
\end{center}

The provided goal satisfies all the SMART criteria:
\begin{itemize}
\item \textbf{Specific:} The goal is specific and clearly outlines what needs to be achieved - developing a highly responsive system called METRICSTICS to enhance user satisfaction and efficiency. It specifies the desired outcome and purpose of the project.
\item \textbf{Measurable:} The goal includes a measurable metric: the response time of METRICSTICS in milliseconds. This allows for quantifiable progress tracking and evaluating whether the goal has been met.
\item \textbf{Attainable:}  The goal is realistic and achievable. It doesn't set unrealistic expectations or require resources that are not available. It focuses on achieving the system's performance.
\item \textbf{Realistic:} The goal is relevant and rational. It directly addresses the need to improve user satisfaction and efficiency by targeting the system's response time, which is a critical factor for user experience.
\item \textbf{Timely:} The specified goal defines the response time, adding a sense of urgency and providing a clear deadline for the goal i.e., not more than 1-2 months.

\end{itemize}

\section{QUESTIONS AND METRICS}
10 QUESTIONS related to the defined GOAL and METRICS that will help answer those questions. \\ \\
\textbf{Question 1:} How do users perceive the overall system responsiveness of METRICSTICS to be, and how can we measure their satisfaction accurately? \\
\textbf{Metrics:}
\begin{itemize}
    \item User Feedback on System Responsiveness expectations while performing calculations. This can be gathered through surveys or interviews.
    \item User Ratings of System Responsiveness on a Scale of 1-5. 
\end{itemize}

\textbf{Question 2:} What can be the most common performance bottlenecks in METRICSTICS, and how can we address them? \\
\textbf{Metrics:}
\begin{itemize}
    \item Identification of Performance Bottlenecks that can be tracked through performance monitoring tools like Grafana or Datadog.
    \item Time Spent on Specific Operations like clicking the "CALCULATE" button for the standard deviation and the result displayed on screen (before and after optimizations).
\end{itemize}

\textbf{Question 3:} What is the expected impact of improved response time on user productivity within METRICSTICS? \\
\textbf{Metrics:}
\begin{itemize}
    \item User Task Completion Time (before and after improvements).
    \item User Adoption Rates of METRICSTICS Features by measuring increased usage of the system.
\end{itemize}

\textbf{Question 4:} How often should we conduct performance testing and optimizations to maintain an acceptable level of system responsiveness in METRICSTICS? \\
\textbf{Metrics:}
\begin{itemize}
    \item Frequency of Performance Testing Sessions.
    \item Time Between Performance Optimization Cycles.
\end{itemize}

\textbf{Question 5:} How can we reduce the loading time for METRICSTICS dashboards and reports? \\
\textbf{Metrics:}
\begin{itemize}
    \item Average Dashboard Loading Time (before and after improvements).
    \item User Satisfaction with Dashboard Loading Speed that can be measured through beta testing, surveys or feedback.
\end{itemize}

\textbf{Question 6:} What is the user tolerance threshold for response time in METRICSTICS, and how can we align our improvements with these expectations? \\
\textbf{Metrics:}
\begin{itemize}
    \item User-Defined Response Time Tolerance (gathered through surveys or interviews).
    \item Percentage of Users Satisfied with Response Time.
\end{itemize}

\textbf{Question 7:} Will there be specific peak usage times or events when METRICSTICS experiences performance issues, and how can we prepare for them? \\
\textbf{Metrics:}
\begin{itemize}
    \item Performance Metrics During Peak Usage Times.
    \item User Feedback on Performance During Peak Events.
\end{itemize}

\textbf{Question 8:} What is the impact of network latency on METRICSTICS' response time, and how can we mitigate this effect? \\
\textbf{Metrics:}
\begin{itemize}
    \item Network Latency Measurements (before and after optimizations) using tools like Wireshark or SolarWinds.
    \item User Feedback during beta testing on the frequency Network-Related Performance Issues.
\end{itemize}

\textbf{Question 9:} What are the resource utilization patterns during high-load periods in METRICSTICS, and how can we optimize resource allocation for improved response time? \\
\textbf{Metrics:}
\begin{itemize}
    \item Resource Utilization Data (CPU, memory, etc.) During High-Load Periods through monitoring tools like Grafana, DataDog, Nagios, etc.
    \item Resource Utilization Efficiency Improvements (e.g., reduced CPU usage per request).
\end{itemize}

\textbf{Question 10:} Are there specific browsers that experience slower performance in METRICSTICS, and how can we optimize for them? \\
\textbf{Metrics:}
\begin{itemize}
    \item Performance Benchmarking on Different web Browsers like Microsoft Edge, Google Chrome, and Mozilla Firefox.
    \item User Feedback on Browser-Specific Performance (gathered through surveys or feedback during beta testing). \\
\end{itemize}