\newpage
\chapter{Problem 2}
\section{USE CASE MODEL FOR METRICSTICS}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=150mm,height=120mm,scale=0.4]{Deliverable1/Images/usecasediagram.jpg} 
    \caption{Use Case Model for METRICSTICS}
    \label{fig:diagram-label}
\end{figure}
\newpage
\section{USE CASE DESCRIPTION}
A use case is a set of steps that are required to accomplish a specific task or goal. A use case can have multiple paths to reach the goal; each of them is considered a use case scenario. In simple words, a use case is a goal with various processes, and a case scenario represents a linear and straight path through one of the operations.

Here we have represented the user description for the use case of \textbf{METRICSTICS.}
\begin{table}[!htbp]
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC001 \\
    \hline
    \textbf{Author(s)} & Dvij Barot \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & High \\
    \hline
    \textbf{Name} & Analyze Statistical Data \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has access to METRICSTICS.
        \item User has input valid data.
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & System generates and presents comprehensive reports summarizing standard and advanced statistical analysis results. \\
    \hline
    \textbf{Trigger} & User selects the option to perform statistical analysis and reporting. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User selects the "Perform Analysis" option in METRICSTICS.
        \item METRICSTICS calculates and displays standard statistical measures, including minimum, maximum, mode, and median.
        \item The system also performs advanced statistical analysis, such as regression analysis, hypothesis testing, and machine learning algorithms, as requested.
        \item Users have the option to customize the level of detail or specific statistics they want to see, including advanced analysis results.
        \item METRICSTICS generates comprehensive reports summarizing both standard and advanced statistical analysis results.
        \item Users can choose to save or export the advanced analysis reports for further research and presentation purposes.
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & 
    \begin{itemize}
    \item \textbf{EF1:} If the user's input data contains missing values or outliers, the system could handle these by providing options for data preprocessing, such as imputation or outlier detection.
    \item \textbf{EF2:} In case the user's selected advanced statistical analysis method requires specific assumptions (e.g., normal distribution), the system could check for these assumptions and guide the user on how to proceed if they are not met.
    \end{itemize} \\
    \hline
    \textbf{Related Actor(s)} & User, Data Scientists, Researchers, Data Analysts \\
    \hline
    \textbf{Related Use Case} & Generate Reports, Calculate minimum, maximum, mode, median, arithmetic mean, mean absolute deviation and standard deviation \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Statistical Analysis and Reporting}
\end{table}

\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC002 \\
    \hline
    \textbf{Author(s)} & Dvij Barot \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & High \\
    \hline
    \textbf{Name} & Conduct Advanced Statistical Calculations \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has access to METRICSTICS.
        \item User has input valid data.
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & Users successfully perform advanced statistical calculations using METRICSTICS for research and data analysis. \\
    \hline
    \textbf{Trigger} & Users access the "Advanced Calculations" feature within METRICSTICS. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item Users, including Data Scientists and Researchers, access the "Advanced Calculations" feature within METRICSTICS.
        \item METRICSTICS provides a range of advanced statistical methods and algorithms for selection.
        \item Users choose the desired statistical method and input the relevant data, including complex datasets.
        \item The system executes the advanced calculation and presents the results, including detailed outputs and visualizations.
        \item Users can fine-tune parameters, compare multiple calculations, and use advanced modeling features within the same session.
        \item Calculations are saved for future reference or used in advanced research projects.
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & 
    \begin{itemize}
    \item \textbf{EF1:} If the selected advanced statistical calculation requires a substantial amount of computing resources, the system should handle this by optimizing performance or providing feedback on expected execution time.
    \item \textbf{EF2:} In the case of user input errors in specifying advanced statistical parameters, the system should provide clear error messages and guidance for correction.
    \end{itemize}\\
    \hline
    \textbf{Related Actor(s)} & Data Scientists, Researchers \\
    \hline
    \textbf{Related Use Case} & Perform Statistical Calculations \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Advanced Statistical Calculations}
\end{table}

\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC003 \\
    \hline
    \textbf{Author(s)} & Dvij Barot \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & High \\
    \hline
    \textbf{Name} & Visualize Data \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has access to METRICSTICS.
        \item User has input valid data. \\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & Users successfully generate and view data visualizations. \\
    \hline
    \textbf{Trigger} & User selects the option to perform data visualization. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User selects the "Data Visualization" option in METRICSTICS.
        \item METRICSTICS provides a range of visualization types (e.g., bar charts, Line graphs, etc).
        \item Users choose the desired visualization type and specify the data to be visualized.
        \item METRICSTICS generates the visualization and presents it to the user.
        \item Users can customize the visualization's appearance, labels, and other attributes.
        \item The user reviews the generated visualization to ensure it accurately represents the data.
        \item Users have the option to save, export, or share the visualization as required. \\
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & None \\
    \hline
    \textbf{Related Actor(s)} & Data Analysts, Researchers, Students \\
    \hline
    \textbf{Related Use Case} & None \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Data Visualization}
\end{table}


\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC004 \\
    \hline
    \textbf{Author(s)} & Nishant Arora \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & High \\
    \hline
    \textbf{Name} & Generate Random Data \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has access to METRICSTICS.
        \item User specifies the number of data points and the range. \\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & System generates and uses artificial data for calculations. \\
    \hline
    \textbf{Trigger} & User selects the option to generate random data. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User specifies the number of data points and the range.
        \item METRICSTICS generates random data based on the user's specifications.
        \item User proceeds with further analysis using the generated data. \\
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & None \\
    \hline
    \textbf{Related Actor(s)} & Student, Researcher \\
    \hline
    \textbf{Related Use Case} & None \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Generate Random Data}
\end{table}
\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC005 \\
    \hline
    \textbf{Author(s)} & Nishant Arora \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & Medium \\
    \hline
    \textbf{Name} & Generate Report \\
    \hline
    \textbf{Pre-Condition(s)} & Descriptive statistics have been calculated. \\ 
    \hline
    \textbf{Post-Condition(s)} & System generates a detailed CSV report with all relevant statistic calculations. \\
    \hline
    \textbf{Trigger} & User click on the generate report button. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User requests to view the descriptive statistics report.
        \item METRICSTICS downloads a CSV report with calculated statistics.\\
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & None \\
    \hline
    \textbf{Related Actor(s)} & Researcher, Professor, Data Analyst \\
    \hline
    \textbf{Related Use Case} & None \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Generate Report}
\end{table}

\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC006 \\
    \hline
    \textbf{Author(s)} & Poojitha Bhupalli \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & Medium \\
    \hline
    \textbf{Name} & Perform Sequential Calculations \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has uploaded a dataset.
        \item User has selected statistical measures.
        \item METRICSTICS is operational and accessible.\\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item Sequential calculations are performed on the dataset.
        \item Results are displayed for user review.
        \item User can choose to save or export the sequential calculations.\\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Trigger} & User selects the option to perform sequential calculations after the initial calculations have been completed. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User selects the option to perform sequential calculations after reviewing the initial descriptive statistics.
        \item METRICSTICS prompts the user to choose additional statistical measures or modify the existing ones.
        \item User selects the additional statistical measures to be calculated.
        \item METRICSTICS performs sequential calculations on the same dataset based on the new selections.
        \item Results of the sequential calculations are displayed to the user.
        \item User reviews the results and decides to save, export, or perform further calculations.\\
    \end{enumerate}
    \end{minipage} \\
    \hline
   \textbf{Exceptional Flow(s)} & 
    \begin{itemize}
    \item \textbf{Error in selection:} If the user selects an invalid statistical measure, METRICSTICS displays an error message and prompts the user to select a valid measure.
    \item \textbf{No data available:}  If the user attempts to perform sequential calculations without uploading a dataset, METRICSTICS displays an error message and prompts the user to upload data.
    \item \textbf{System Unavailable:} If METRICSTICS is temporarily unavailable due to maintenance or technical issues, the use case cannot be executed, and the user is notified about the unavailability.
    \end{itemize}\\
    \hline
    \textbf{Related Actor(s)} & Student, Researcher, Professor, Data Analyst \\
    \textbf{Related Use Case} & Conduct Advanced Statistical Calculations \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Perform Sequential Calculations}
\end{table}



\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC007 \\
    \hline
    \textbf{Author(s)} & Papry Barua \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & Medium \\
    \hline
    \textbf{Name} & Save Data \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User has access to METRICSTICS.
        \item The user must initiate the "Save Data" function through the user interface of the calculator, typically after performing a statistical calculation or analysis.\\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & System generates and uses artificial data for calculations. \\
    \hline
    \textbf{Trigger} & User selects the option to generate save data. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item The user performs a statistical calculation or analysis using the statistical calculator.
        \item After reviewing the results or data, the user decides to save it for future reference or analysis.
        \item The user interacts with the "Save Data" feature within the statistical calculator.
        \item The system presents options for the user to specify the name of the file, the storage location, and the file format (e.g., CSV, Excel, text file).
        \item The user provides the necessary details and confirms the save operation.
        \item The statistical calculator saves the data or results to the specified location in the chosen format. \\
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & None \\
    \hline
    \textbf{Related Actor(s)} & Student,Researcher,Professor,Data Analyst \\
    \hline
    \textbf{Related Use Case} & None \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Save Data}
\end{table}
\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC008 \\
    \hline
    \textbf{Author(s)} & Shivangi Arul \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & Low \\
    \hline
    \textbf{Name} & Submit Query \\
    \hline
    \textbf{Pre-Condition(s)} & 
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item Users must be logged into the METRICSTICS platform.
        \item The METRICSTICS platform should be operational and free from technical issues that would prevent query submission.
      \item The METRICSTICS Help System should be accessible and functioning.\\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Post-Condition(s)} & 
\begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item Users have successfully submitted their queries or requests for assistance within the METRICSTICS platform.
        \item The METRICSTICS platform should be operational and free from technical issues that would prevent query submission.
      \item The METRICSTICS Help System has acknowledged the query and is processing it.
       \item Undergraduate and graduate students may receive responses, guidance, or solutions based on their submitted queries.
        \item Users can continue using the platform or explore additional help options as needed after submitting their queries.\\
    \end{enumerate}
    \end{minipage} \\ 
    \hline
    \textbf{Trigger} & When a user on the METRICSTICS platform needs assistance or information on a specific aspect of the platform and decides to submit a query or request for help. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item A user on the METRICSTICS platform needs assistance or information on a specific aspect of the platform.
        \item Users access the "Submit Query" section within the METRICSTICS platform.

        \item The system prompts the user to specify the nature of their query or request.
        \item The user provides details regarding their query, such as the specific topic or issue they need help with.
        \item The METRICSTICS Help System acknowledges the query and begins processing it.

        \item Undergraduate or graduate students may receive responses, guidance, or solutions based on their submitted queries.
        \item After submitting their queries, users can continue using the platform or explore additional help options as needed.\\
    \end{enumerate}
    \end{minipage} \\
    \hline
    \textbf{Exceptional Flow(s)} & None \\
    \hline
    \textbf{Related Actor(s)} & Student,Researcher,Professor,Data Analyst \\
    \hline
    \textbf{Related Use Case} & None \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Submit Query}
\end{table}

\begin{table}
    \rowcolors{1}{gray!25}{white}
    \begin{tabular}{|p{5cm}|p{10cm}|}
    \hline
    \textbf{System} & METRICSTICS \\
    \hline
    \textbf{Identifier} & UC009 \\
    \hline
    \textbf{Author(s)} & Poojitha Bhupalli \\
    \hline
    \textbf{Version} & 1.0 \\
    \hline
    \textbf{Priority} & High \\
    \hline
    \textbf{Name} & Manage Sessions \\
    \hline
    \textbf{Pre-Condition(s)} & User has successfully logged into METRICSTICS.\\ 
    \hline
    \textbf{Post-Condition(s)} & User's session state and data are effectively managed.\\ 
    \hline
    \textbf{Trigger} & User selects the "Session Management" option in the METRICSTICS interface. \\
    \hline
    \textbf{Normal Flow} &
    \begin{minipage}[t]{\linewidth}
    \begin{enumerate}
        \item User selects the "Save Session" option.
        \begin{itemize}
        \item System prompts the user to provide a session name for identification.
        \item User enters a unique session name and confirms the save operation.
        \item METRICSTICS saves the current state of the session, including selected data, variables, and performed operations, associating it with the provided session name.
        \end{itemize}
        \item User continues with further analysis or chooses to end the session.
        \begin{itemize}
        \item User performs various operations such as visualization within the session.
        \item If the user decides to end the session, they select the "End Session" option.
        \item METRICSTICS clears the current session data and variables, freeing up system resources.
        \end{itemize}
        \item User selects the "Load Session" option in a subsequent session.
        \begin{itemize}
        \item The system displays a list of saved sessions for users to choose from, and METRICSTICS restores the session, including data, variables, and operations, allowing users to continue analysis.\\
        \end{itemize}
    \end{enumerate}
    \end{minipage} \\
    \hline
   \textbf{Exceptional Flow(s)} & 
    \begin{itemize}
    \item \textbf{Session save failure:} If there is a failure in saving the session data (e.g., due to storage limitations), METRICSTICS displays an error message and prompts the user to retry or contact support.
    \item \textbf{Session load failure:} If the saved session data is corrupted or incomplete, METRICSTICS displays an error message and prompts the user to choose a different session or start a new one.
    \item \textbf{Session deletion:} User selects the "Delete Session" option. METRICSTICS prompts the user to confirm the deletion. If confirmed, the selected session is permanently deleted from the system.
    \end{itemize}\\
    \hline
    \textbf{Related Actor(s)} & Student, Researcher, Professor, Data Analyst \\
    \textbf{Related Use Case} & Data Visualization, Save Data \\
    \hline
    \end{tabular}
    \centering
    \caption{Use Case Description for Session Management}
\end{table}


